MONGODB_URI=mongodb+srv://dmf:dmf2024.@dalmach-foundation-clus.zvrhlqx.mongodb.net/?retryWrites=true&w=majority&appName=Dalmach-Foundation-Cluster
CLOUDINARY_CLOUD_NAME=dziio24gg
CLOUDINARY_API_KEY=652496532414874
CLOUDINARY_API_SECRET=Tp40YqM4w7erIk2_rFHwCGR65kA
# ENV=DEV